# ConfigLocker

./: .gitmodules  ConfigLocker.csproj  ConfigLocker.json  ConfigLocker.sln  Configuration.cs  Program.cs  README.md
Configuration/: Logging.cs  Watchers.cs
Properties/: launchSettings.json
Utils/: Extensions.cs
Watchers/: Base.cs  Cfg.cs  Ini.cs  Json.cs  PlainText.cs  Xml.cs
config-watchers/: cfg-watchers.json  ini-watchers.json  json-watchers.json  multi-watchers.json  plaintext-watchers.json  xml-watchers.json
examples/: input1.cfg  input1.json  input1.txt  input2.cfg  input2.ini  input2.json  input2.txt  input2.xml  output.ini  output.ini.bak  output.xml
