<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\FileSystemSafeWatcher\dev\**" />
    <Compile Remove="submodules\**" />
    <EmbeddedResource Remove="lib\FileSystemSafeWatcher\dev\**" />
    <EmbeddedResource Remove="submodules\**" />
    <None Remove="lib\FileSystemSafeWatcher\dev\**" />
    <None Remove="submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Watchers.cs" />
    <Compile Remove="Watchers\Ini.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\FileSystemSafeWatcher\.git" />
    <None Remove="lib\FileSystemSafeWatcher\.gitignore" />
    <None Remove="lib\FileSystemSafeWatcher\LICENSE" />
    <None Remove="lib\FileSystemSafeWatcher\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigLocker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
