# Additional CFG Configuration
# This will be merged with the first file

database password "secret123"
database timeout "30"

logging level "debug"
logging maxSize "10MB"

security ssl "true"
security encryption "AES256" 